<?php
function getDigitSum($digt) : int
{   $num = 0;
    if (is_int($digt) 
    {
        $digt = $digt . '';
        for ($i = 0; $i < strlen($digt); $i++) 
        {
            $num += $digt[$i];
        }
    }    
return $num;
}

function selectYear($a, $b = 0)
{ 
    $arr = [];
    if (is_int($a) && is_int($b))
    {
        for ($j = min($a, $b); $j <= max($a, $b); $j++)
        {
            if (getDigitSum($j) == 13) 
            {
            $arr[] = $j;
            }
        }
    } else return 'Ошибка';
    return $arr;
}
function isEven($p) 
 {
     if (is_int($p))
     {
       if (($p % 2) == 0)
       {
       	 return true;
       } else return false;
     }   
     else return 'Ошибка данных'; 
 } 
 
 echo var_dump(isEven(100));
 echo var_dump(isEven(11));
 echo var_dump(isEven(11.2));
 echo var_dump(isEven('12335'));
 echo var_dump(isEven(-10));
 
