<?php
function getDigitSum($digt) : int
{   $num = 0;
    if (is_int($digt) 
    {
        $digt = $digt . '';
        for ($i = 0; $i < strlen($digt); $i++) 
        {
            $num += $digt[$i];
        }
    }    
return $num;
}

function selectYear($a, $b = 0)
{ 
    $arr = [];
    if (is_int($a) && is_int($b))
    {
        for ($j = min($a, $b); $j <= max($a, $b); $j++)
        {
            if (getDigitSum($j) == 13) 
            {
            $arr[] = $j;
            }
        }
    } else return 'Ошибка';
    return $arr;
}

//===========

function isEven($p) 
 {
     if (is_int($p))
     {
       if (($p % 2) == 0)
       {
       	 return true;
       } else return false;
     }   
     else return 'Ошибка данных'; 
 } 
 
 echo var_dump(isEven(100));
 echo var_dump(isEven(11));
 echo var_dump(isEven(11.2));
 echo var_dump(isEven('12335'));
 echo var_dump(isEven(-10));
 
 //=============
 
 $arrNum = [1, 2, -3, -4, 5, 6, 7, 8, 9, -10, 11, 12, 13, -14, 15];

function isEvenArr($arr) 
 { 
 	$newArr = [];
 	foreach ($arr as $key => $value)
	{ 
		if (isEven($value)) 
			{
  				$newArr[] += $value;
  			} 
	}  		
  	return $newArr; 
 } 
 
 var_dump(isEvenArr($arrNum));
 
 //==================
 
 function getDivisors ($x)
{
	$arrDivisors = [];
	if (is_int($x))
	{
		for ($i = 1; $i <= abs($x); $i++)
		{
			if (($x % $i) == 0)
			{
				$arrDivisors[] = $i;
			} 
		} 
	} else echo 'Ошибка';
	
	return $arrDivisors;
}

 var_dump(getDivisors(15));
 var_dump(getDivisors(-20));
 var_dump(getDivisors(1.5));
 var_dump(getDivisors('123'));
 
 //================
 
 function getCommonDivisors($a, $b)
{
	$arrA = [];
	$arrB = [];
	$arrC = [];
	
	if (is_int($a) && is_int($b))
	{
		$arrA = getDivisors($a);
		$arrB = getDivisors($b);
		$arrC = array_intersect($arrA, $arrB);
	} else echo 'ERROR';
	
	return $arrC	;
} 
 var_dump(getCommonDivisors(10, 18));
 var_dump(getCommonDivisors(12, 24));
 var_dump(getCommonDivisors(18, 10));
 var_dump(getCommonDivisors(24, 12));
 
 
 
