<?php
$arr = [
    'a' => 1,
    'b' => 2,
    'c' => 3,
    ];
// Вывести на экран элемент с ключом "с"
        echo 'c: '.$arr['c'];

echo '<br>';
    

// Найти сумму элементов массива
echo ' сумма = '.array_sum($arr);

echo '<br>';

//Создать массив заработных плат.Вывести на экран зп Пети и Коли
$arrZp = [
    'Коля' => '1000$',
    'Вася' => '50$',
    'Петя' => '200$',
    ];
        echo 'Петя: '.$arrZp['Петя'];
        echo '<br>';
        echo 'Коля: '.$arrZp['Коля'];
    

echo '<br>';

// Создать ассоц-ый массив дней недели. Вевести текущий день недели
// 
$arrWeek = [
    '1' => 'Понедельник',
    '2' => 'Вторник',
    '3' => 'Среда',
    '4' => 'Четверг',
    '5' => 'Пятница',
    '6' => 'Суббота',
    '7' => 'Воскресенье',
    ];
 
echo $arrWeek[date('w')];

    
echo '<br>';
// Номер дня недели хранится в переменной $day,например 3, вывести день недели соответствующее значению переменной
$arrWeek = [
    '1' => 'Понедельник',
    '2' => 'Вторник',
    '3' => 'Среда',
    '4' => 'Четверг',
    '5' => 'Пятница',
    '6' => 'Суббота',
    '7' => 'Воскресенье',
    ];
foreach ($arrWeek as $day => $weekDay){
     if ($day == '3'){
        echo 'сегодня: '. $weekDay;
    };
};
